<!DOCTYPE html>
<html>
    <head>
        <title>Factura de {{ $nameuser }}</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous"
        />
        <style>
            @page {
                bleed: 1cm;
                size: A4 portrait;
                size: auto; /* auto is the initial value */
                margin-left: 0mm; /* this affects the margin in the printer settings */
                margin-bottom: 0mm;
                margin-top: 0mm;
            }

            html {
                background-color: #ffffff;
                margin: 0px; /* this affects the margin on the html before sending to printer */
            }

            body {
                border: solid 1px blue;
                margin: 10mm 15mm 10mm 15mm; /* margin you want for the content */
            }

            /* @media print {
                .page {
                    margin: 0;
                    border: initial;
                    border-radius: initial;
                    width: initial;
                    min-height: initial;
                    box-shadow: initial;
                    background: initial;
                    page-break-after: always;
                }
            } */

            body {
                background-color: #eee;
                -webkit-print-color-adjust: exact !important;
            }

            img.logo {
                margin-right: 50px;
            }

            .container {
                background-color: #e3e3e3;
                margin-top: 50px;
                margin-bottom: 50px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                /*   box-shadow: 0 10px 10px #999; */
            }

            div.header {
                position: relative;
            }

            .arrow-right {
                width: 0;
                height: 0;
                border-top: 60px solid transparent;
                border-bottom: 60px solid transparent;
                border-left: 60px solid white;
                z-index: 3;
                position: absolute;
                left: 735px;
                top: 75px;
            }

            h1.title {
                display: inline-block;
                z-index: 1;
                color: #333;
                font-size: 72px;
                position: absolute;
                top: 50px;
                left: 40px;
            }

            div.header::after {
                background-color: white;
                height: 50px;
                width: 120px;
            }

            div.shape {
                width: 60%;
                height: 150px;
                background-color: white;
                position: absolute;
                top: 50px;
            }

            div.shape::after {
                content: "";
                visibility: visible;
                width: 150px;
                height: 150px;
                background-color: white;
                position: absolute;
                right: -70px;
                border-radius: 100%;
            }

            div.shape::before {
                content: "";
                visibility: visible;
                width: 125px;
                height: 125px;
                background-color: #e3e3e3;
                position: absolute;
                right: -210px;
                top: -28px;
                border-radius: 100%;
                z-index: 0;
            }

            div.rectangle {
                position: absolute;
                height: 100px;
                width: 150px;
                right: 310px;
                top: 120px;
                background-color: white;
                z-index: 0;
            }

            div.invoice-content {
                background-color: white;
                margin-top: -2px;
                z-index: 3;
                border-bottom: 5px solid #0079c2;
                padding-bottom: 15px;
            }

            div.invoiced-to {
                color: #333;
            }

            div.invoiced-details {
                background-color: #efefef;
            }

            table > thead.thead-blue {
                background-color: #0079c2;
                color: white;
            }

            div.background {
                background-color: white;
            }

            tr.last-row {
                border-bottom: 3px solid #333;
            }

            td.total {
                width: 200px;
            }

            td.total-value {
                width: 100px;
            }

            td.total,
            td.total-value {
                background-color: #0079c2;
                color: white;
            }

            td.empty {
                visibility: hidden;
            }

            .color {
                color: #0079c2;
            }

            td.total-value {
                width: auto;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row header">
                <div class="arrow-right"></div>
                <h1 class="title">FACTURĂ</h1>
                <div class="col-12 text-right pr-5 pt-4">
                    <img
                        class="logo"
                        height="125px"
                        width="125px"
                        src="https://roundpeg.biz/wp-content/uploads/2013/12/Chase.png"
                    />
                </div>
                <div class="rectangle"></div>
                <div class="shape"></div>
            </div>
            <div class="row invoice-content">
                <div class="col-4 pl-5">
                    <h5>
                        <i class="fa fa-building-o pr-1" aria-hidden="true"></i>
                        Companie S.R.L
                    </h5>
                    <h5>
                        <i class="fa fa-phone pr-1" aria-hidden="true"></i>
                        (+012) 345 6789
                    </h5>
                    <h5>
                        <i class="fa fa-envelope-o pr-1" aria-hidden="true"></i>
                        email@companie.com
                    </h5>
                </div>

                <div class="col-4 offset-4 text-right pr-5 pt-3">
                    <h4>Factura cu numărul <strong>#1</strong></h4>
                    <h4>Emisă la<strong> 01 Jan. 2019</strong></h4>
                </div>
            </div>

            <div class="row invoiced-details">
                <div class="col-8 invoiced-to p-5">
                    <h3><u>Emisă către</u></h3>
                    <h6><strong>Popescu Ion</strong></h6>
                    <h6>(+012) 345 6789</h6>
                    <h6>
                        Nume stradă 27-36, 012345<br />
                        Județ, Localitate
                    </h6>
                </div>

                <div class="col-4 p-5 text-right">
                    <h3><u>Dată scadentă </u></h3>
                    <h4><strong>1 Jan. 2020</strong></h4>
                </div>
            </div>

            <div class="row background">
                <table class="table">
                    <thead class="thead-blue">
                        <tr>
                            <th scope="col">Nr.</th>
                            <th scope="col">Servicii oferite</th>
                            <th scope="col">Cantiate</th>
                            <th scope="col">Preț</th>
                            <th scope="col">Reducere</th>
                            <th scope="col">Sumă</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Grafică pagini Web</td>
                            <td>1</td>
                            <td>200 <span class="curency">RON</span></td>
                            <td>5 %</td>
                            <td>190 <span class="curency">&euro;</span></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Configurare Server si Rețelistică</td>
                            <td>1</td>
                            <td>500 <span class="curency">RON</span></td>
                            <td></td>
                            <td>500 <span class="curency">RON</span></td>
                        </tr>
                        <tr class="last-row">
                            <th scope="row">3</th>
                            <td>Pachet SEO & Rețele de Socializare</td>
                            <td>1</td>
                            <td>300 <span class="curency">RON</span></td>
                            <td>10 %</td>
                            <td>270 <span class="curency">RON</span></td>
                        </tr>
                        <tr>
                            <td colspan="3" class="empty"></td>
                            <td colspan="2">
                                <h5><strong>SUBTOTAL</strong></h5>
                            </td>
                            <td>
                                <h5>
                                    <strong
                                        >960
                                        <span class="curency">RON</span></strong
                                    >
                                </h5>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" class="empty"></td>
                            <td colspan="2">
                                <h5><strong>Tax. VAT. 15%</strong></h5>
                            </td>
                            <td>
                                <h5>
                                    <strong
                                        >144
                                        <span class="curency">RON</span></strong
                                    >
                                </h5>
                            </td>
                        </tr>
                        <tr class="total">
                            <td colspan="3" class="empty"></td>
                            <td colspan="2" class="total">
                                <h4><strong>TOTAL</strong></h4>
                            </td>
                            <td class="total-value">
                                <h4>
                                    <strong
                                        >816
                                        <span class="curency">RON</span></strong
                                    >
                                </h4>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="row p-5 background">
                <div class="col-4">
                    <h5><strong>Manager,</strong></h5>
                    <h5>Pop Ion</h5>
                </div>
            </div>

            <div class="row pl-5 pt-4 text-light">
                <div class="col-4">
                    <h5 class="color">Metode de plată</h5>
                    <h6>Plățile aferente facturii curente se pot face la</h6>
                    <h6>Denumirea băncii</h6>
                    <h6>Contul bancar</h6>
                    <h6>Titularul de cont</h6>
                </div>
                <div class="col-4">
                    <h5 class="color">Metode alternative de plată</h5>
                    <h6>Paypal: email@email.paypal</h6>
                    <h6>Skrill: email@email.skrill</h6>
                </div>
                <div class="col-4">
                    <h5 class="color">Mulțumim pentru alegerea facută!</h5>
                </div>
            </div>

            <div class="row p-3 pl-5 mt-4 background">
                <div class="col-12">
                    <h5>Termeni și condiții</h5>
                    <h6>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed in justo tortor. Sed in massa diam. Suspendisse ut
                        egestas ex, eget varius tellus.
                    </h6>
                </div>
            </div>
        </div>
    </body>
</html>
